kviz/Page1.xaml

<Page x:Class="kviz.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kviz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White" Width="500" Height="347">
        <Image x:Name="img1" Height="NaN" Margin="108,129,108,-7" Source="/istockphoto-1182472970-612x612-removebg-preview.png" Stretch="Fill" Width="NaN">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/istockphoto-1182472970-612x612-removebg-preview.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Height="38" Width="87" FontSize="20" FontFamily="Courier New" Foreground="White" Background="Transparent" BorderThickness="0" Click="btn_start_Click"/>
        <Label x:Name="lbn1" Content="ANJCI DOBRODOSLA" Foreground="HotPink" HorizontalAlignment="Left" Margin="114,32,0,0" VerticalAlignment="Top" Height="44" Width="259" FontSize="25" FontWeight="Bold" FontFamily="Courier New"/>
        <Label x:Name="lbl2" Foreground="HotPink" Content="Molim te da odgovoris na sledeca pitanja" Margin="42,90,42,208" FontSize="16" FontFamily="Courier New" FontWeight="Bold"/>
    </Grid>
</Page>
