kviz/Page2.xaml

<Page x:Class="kviz.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kviz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White" Width="500" Height="347">
        <Label x:Name="lbl3" Foreground="HotPink" Content="Da li ste uzbudjeni zbog &#xD;&#xA;     tromesecnice?" Margin="100,35,100,263" FontSize="20" FontFamily="Courier New" FontWeight="Bold"/>
        <RadioButton x:Name="rbDA" Content="DA" HorizontalAlignment="Left" Margin="78,146,0,0" VerticalAlignment="Top" Height="28" Width="172" FontSize="20" FontFamily="Courier New" GroupName="daNe" Checked="rbDA_Checked"/>
        <RadioButton x:Name="rbNE" Content="NE" HorizontalAlignment="Left" Margin="78,188,0,0" VerticalAlignment="Top" Height="28" Width="172" FontSize="20" FontFamily="Courier New" GroupName="daNe" Checked="rbNE_Checked"/>
        <Button x:Name="btnDalje1" Content="Dalje" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Height="34" Width="136" FontWeight="Bold" FontFamily="Courier New" FontSize="15" Click="btnDalje1_Click"/>
        <Label x:Name="lblStvNe" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="45,216,0,0" VerticalAlignment="Top" Width="149" FontFamily="Courier New" FontWeight="Bold" FontSize="15"/>

    </Grid>
</Page>
